<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Portafolio/vite.svg" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Andres Fernandez CV</title>
  <script type="module" crossorigin src="/Portafolio/assets/index-d95b93bc.js"></script>
  <link rel="stylesheet" href="/Portafolio/assets/index-4fd5a179.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>